<?xml version="1.0" encoding="utf-8"?>
<!--https://stackoverflow.com/questions/1759099/how-to-specify-id-when-uses-include-in-layout-xml-file-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.Comm.CommLocalDownloadBle"
    android:id="@+id/viewBleSubmenuWeightSet"
    android:layout_width="0dp"
    android:layout_height="205dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

</androidx.constraintlayout.widget.ConstraintLayout>