<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.beeallrounder.MainFragment"
        android:label="@string/fragmentMainLabel"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_DBMainFragment"
            app:destination="@id/DBMainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_commMainFragment"
            app:destination="@id/commMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/DBMainFragment"
        android:name="com.example.beeallrounder.DBMainFragment"
        android:label="@string/fragmentDBMainLabel"
        tools:layout="@layout/fragment_d_b_main">
        <action
            android:id="@+id/action_DBMainFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_DBMainFragment_to_DBAddFragment"
            app:destination="@id/DBAddFragment" />
        <action
            android:id="@+id/action_DBMainFragment_to_DBListFragment"
            app:destination="@id/DBListFragment" />
    </fragment>
    <fragment
        android:id="@+id/commMainFragment"
        android:name="com.example.beeallrounder.CommMainFragment"
        android:label="@string/fragmentCommMainLabel"
        tools:layout="@layout/fragment_comm_main">
        <action
            android:id="@+id/action_commMainFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/DBAddFragment"
        android:name="com.example.beeallrounder.DBAddFragment"
        android:label="fragment_d_b_add"
        tools:layout="@layout/fragment_d_b_add" >
        <action
            android:id="@+id/action_DBAddFragment_to_DBMainFragment"
            app:destination="@id/DBMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/DBListFragment"
        android:name="com.example.beeallrounder.DBListFragment"
        android:label="fragment_d_b_list"
        tools:layout="@layout/fragment_d_b_list" >
        <action
            android:id="@+id/action_DBListFragment_to_DBMainFragment"
            app:destination="@id/DBMainFragment" />
    </fragment>
</navigation>